{
  "name": "illuminsight-cookbook",
  "version": "0.2.0",
  "description": "Recipes for illuminsight.",
  "scripts": {
    "upgrade": "node src/upgrade",
    "build": "node src/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyfir/illuminsight-cookbook.git"
  },
  "author": "Xyfir, LLC <contact@xyfir.com> (https://www.xyfir.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xyfir/illuminsight-cookbook/issues"
  },
  "homepage": "https://github.com/xyfir/illuminsight-cookbook#readme",
  "devDependencies": {
    "fs-extra": "^8.1.0"
  }
}
